<html>
  <head>
    <title>CSS Text Portrait Effects</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0px;
        background-color: #262626;
      }
      p {
        font-size: 8px;
        line-height: 8px;
        background: url(https://i.ytimg.com/vi/YFW88WWkLL0/hqdefault.jpg?sqp=-oaymwEjCNACELwBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLDFd1VQ7cVZ5fGXcwlmtq6IG0ag-Q);
        background-position: center;
        -webkit-background-clip: text;
        background-attachment: fixed;
        -webkit-text-fill-color: rgba(255, 255, 255, 0);
      }
    </style>
  </head>
  <body>
    <p>"lyrics u want multiply it by 30 times"</p>
  </body>
</html>
